<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildViewController" customModule="ExternalForceModal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="a2p-K2-OJU" id="8Dq-ys-wCc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a2p-K2-OJU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-P7-0td">
                    <rect key="frame" x="146" y="318.5" width="83" height="30"/>
                    <state key="normal" title="close modal"/>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="jHT-FG-unI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3ep-P7-0td" firstAttribute="centerX" secondItem="a2p-K2-OJU" secondAttribute="centerX" id="1ob-CC-Ywu"/>
                <constraint firstItem="3ep-P7-0td" firstAttribute="centerY" secondItem="a2p-K2-OJU" secondAttribute="centerY" id="Icb-bM-ie7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pW5-fF-rwb"/>
        </view>
    </objects>
</document>
